info face="Merchant Copy Doublesize" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=83 base=69 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="f.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=33   x=386   y=145   width=17    height=65    xoffset=14    yoffset=5     xadvance=45    page=0  chnl=15
char id=34   x=79    y=484   width=36    height=25    xoffset=5     yoffset=0     xadvance=45    page=0  chnl=15
char id=35   x=241   y=131   width=39    height=65    xoffset=3     yoffset=4     xadvance=45    page=0  chnl=15
char id=36   x=201   y=132   width=40    height=65    xoffset=2     yoffset=4     xadvance=45    page=0  chnl=15
char id=37   x=39    y=0     width=44    height=66    xoffset=0     yoffset=4     xadvance=45    page=0  chnl=15
char id=38   x=239   y=263   width=36    height=67    xoffset=4     yoffset=4     xadvance=45    page=0  chnl=15
char id=39   x=359   y=335   width=16    height=24    xoffset=15    yoffset=1     xadvance=45    page=0  chnl=15
char id=40   x=343   y=359   width=25    height=78    xoffset=10    yoffset=2     xadvance=45    page=0  chnl=15
char id=41   x=338   y=162   width=24    height=80    xoffset=10    yoffset=1     xadvance=45    page=0  chnl=15
char id=42   x=283   y=0     width=40    height=62    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=43   x=200   y=330   width=39    height=63    xoffset=3     yoffset=8     xadvance=45    page=0  chnl=15
char id=44   x=375   y=310   width=16    height=24    xoffset=15    yoffset=56    xadvance=45    page=0  chnl=15
char id=45   x=40    y=498   width=39    height=9     xoffset=3     yoffset=35    xadvance=45    page=0  chnl=15
char id=46   x=359   y=310   width=16    height=25    xoffset=15    yoffset=52    xadvance=45    page=0  chnl=15
char id=47   x=0     y=0     width=39    height=80    xoffset=2     yoffset=-1    xadvance=45    page=0  chnl=15
char id=48   x=83    y=0     width=40    height=66    xoffset=2     yoffset=5     xadvance=45    page=0  chnl=15
char id=49   x=371   y=436   width=25    height=65    xoffset=10    yoffset=6     xadvance=45    page=0  chnl=15
char id=50   x=0     y=364   width=41    height=67    xoffset=2     yoffset=4     xadvance=45    page=0  chnl=15
char id=51   x=121   y=412   width=39    height=67    xoffset=3     yoffset=4     xadvance=45    page=0  chnl=15
char id=52   x=238   y=197   width=39    height=66    xoffset=3     yoffset=4     xadvance=45    page=0  chnl=15
char id=53   x=160   y=412   width=39    height=67    xoffset=3     yoffset=4     xadvance=45    page=0  chnl=15
char id=54   x=123   y=0     width=40    height=66    xoffset=2     yoffset=4     xadvance=45    page=0  chnl=15
char id=55   x=118   y=66    width=40    height=67    xoffset=3     yoffset=3     xadvance=45    page=0  chnl=15
char id=56   x=238   y=66    width=40    height=65    xoffset=2     yoffset=5     xadvance=45    page=0  chnl=15
char id=57   x=120   y=280   width=40    height=66    xoffset=2     yoffset=5     xadvance=45    page=0  chnl=15
char id=58   x=398   y=94    width=17    height=50    xoffset=14    yoffset=13    xadvance=45    page=0  chnl=15
char id=59   x=391   y=285   width=20    height=57    xoffset=13    yoffset=13    xadvance=45    page=0  chnl=15
char id=60   x=293   y=448   width=39    height=60    xoffset=4     yoffset=10    xadvance=45    page=0  chnl=15
char id=61   x=115   y=481   width=40    height=29    xoffset=2     yoffset=26    xadvance=45    page=0  chnl=15
char id=62   x=239   y=330   width=40    height=60    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=63   x=160   y=265   width=39    height=67    xoffset=3     yoffset=4     xadvance=45    page=0  chnl=15
char id=64   x=41    y=418   width=41    height=66    xoffset=2     yoffset=5     xadvance=45    page=0  chnl=15
char id=65   x=82    y=413   width=39    height=68    xoffset=3     yoffset=2     xadvance=45    page=0  chnl=15
char id=66   x=0     y=226   width=40    height=69    xoffset=3     yoffset=2     xadvance=45    page=0  chnl=15
char id=67   x=40    y=146   width=40    height=68    xoffset=3     yoffset=3     xadvance=45    page=0  chnl=15
char id=68   x=0     y=295   width=40    height=69    xoffset=2     yoffset=2     xadvance=45    page=0  chnl=15
char id=69   x=0     y=156   width=40    height=70    xoffset=2     yoffset=1     xadvance=45    page=0  chnl=15
char id=70   x=80    y=212   width=40    height=67    xoffset=2     yoffset=3     xadvance=45    page=0  chnl=15
char id=71   x=80    y=279   width=40    height=67    xoffset=2     yoffset=4     xadvance=45    page=0  chnl=15
char id=72   x=0     y=431   width=41    height=67    xoffset=2     yoffset=3     xadvance=45    page=0  chnl=15
char id=73   x=354   y=242   width=25    height=68    xoffset=10    yoffset=3     xadvance=45    page=0  chnl=15
char id=74   x=277   y=196   width=35    height=66    xoffset=5     yoffset=4     xadvance=45    page=0  chnl=15
char id=75   x=161   y=332   width=39    height=67    xoffset=3     yoffset=3     xadvance=45    page=0  chnl=15
char id=76   x=121   y=133   width=40    height=66    xoffset=2     yoffset=5     xadvance=45    page=0  chnl=15
char id=77   x=158   y=66    width=40    height=66    xoffset=3     yoffset=5     xadvance=45    page=0  chnl=15
char id=78   x=163   y=0     width=40    height=66    xoffset=2     yoffset=5     xadvance=45    page=0  chnl=15
char id=79   x=159   y=199   width=40    height=66    xoffset=2     yoffset=4     xadvance=45    page=0  chnl=15
char id=80   x=243   y=0     width=40    height=65    xoffset=2     yoffset=5     xadvance=45    page=0  chnl=15
char id=81   x=199   y=265   width=40    height=65    xoffset=3     yoffset=6     xadvance=45    page=0  chnl=15
char id=82   x=161   y=132   width=40    height=66    xoffset=2     yoffset=5     xadvance=45    page=0  chnl=15
char id=83   x=278   y=65    width=39    height=65    xoffset=3     yoffset=5     xadvance=45    page=0  chnl=15
char id=84   x=198   y=66    width=40    height=66    xoffset=3     yoffset=4     xadvance=45    page=0  chnl=15
char id=85   x=80    y=146   width=41    height=66    xoffset=2     yoffset=5     xadvance=45    page=0  chnl=15
char id=86   x=203   y=0     width=40    height=66    xoffset=2     yoffset=3     xadvance=45    page=0  chnl=15
char id=87   x=199   y=399   width=39    height=67    xoffset=3     yoffset=4     xadvance=45    page=0  chnl=15
char id=88   x=40    y=214   width=40    height=68    xoffset=3     yoffset=3     xadvance=45    page=0  chnl=15
char id=89   x=81    y=346   width=40    height=67    xoffset=3     yoffset=3     xadvance=45    page=0  chnl=15
char id=90   x=40    y=282   width=40    height=68    xoffset=2     yoffset=3     xadvance=45    page=0  chnl=15
char id=91   x=312   y=184   width=26    height=79    xoffset=10    yoffset=1     xadvance=45    page=0  chnl=15
char id=92   x=0     y=80    width=40    height=76    xoffset=3     yoffset=3     xadvance=45    page=0  chnl=15
char id=93   x=318   y=369   width=25    height=79    xoffset=11    yoffset=1     xadvance=45    page=0  chnl=15
char id=94   x=155   y=479   width=31    height=20    xoffset=7     yoffset=3     xadvance=45    page=0  chnl=15
char id=95   x=0     y=498   width=40    height=9     xoffset=2     yoffset=71    xadvance=45    page=0  chnl=15
char id=96   x=186   y=479   width=27    height=18    xoffset=9     yoffset=6     xadvance=45    page=0  chnl=15
char id=97   x=315   y=263   width=39    height=49    xoffset=4     yoffset=22    xadvance=45    page=0  chnl=15
char id=98   x=41    y=350   width=40    height=68    xoffset=2     yoffset=2     xadvance=45    page=0  chnl=15
char id=99   x=319   y=113   width=40    height=49    xoffset=2     yoffset=22    xadvance=45    page=0  chnl=15
char id=100  x=120   y=212   width=39    height=68    xoffset=3     yoffset=3     xadvance=45    page=0  chnl=15
char id=101  x=357   y=49    width=40    height=49    xoffset=2     yoffset=22    xadvance=45    page=0  chnl=15
char id=102  x=199   y=198   width=39    height=67    xoffset=3     yoffset=3     xadvance=45    page=0  chnl=15
char id=103  x=275   y=263   width=40    height=58    xoffset=3     yoffset=22    xadvance=45    page=0  chnl=15
char id=104  x=121   y=346   width=40    height=66    xoffset=2     yoffset=4     xadvance=45    page=0  chnl=15
char id=105  x=379   y=222   width=24    height=63    xoffset=11    yoffset=7     xadvance=45    page=0  chnl=15
char id=106  x=81    y=66    width=37    height=73    xoffset=4     yoffset=7     xadvance=45    page=0  chnl=15
char id=107  x=40    y=79    width=41    height=67    xoffset=2     yoffset=4     xadvance=45    page=0  chnl=15
char id=108  x=392   y=342   width=16    height=65    xoffset=15    yoffset=5     xadvance=45    page=0  chnl=15
char id=109  x=213   y=466   width=40    height=46    xoffset=3     yoffset=24    xadvance=45    page=0  chnl=15
char id=110  x=364   y=0     width=41    height=47    xoffset=2     yoffset=24    xadvance=45    page=0  chnl=15
char id=111  x=359   y=98    width=39    height=47    xoffset=3     yoffset=24    xadvance=45    page=0  chnl=15
char id=112  x=280   y=130   width=39    height=54    xoffset=3     yoffset=25    xadvance=45    page=0  chnl=15
char id=113  x=253   y=455   width=40    height=56    xoffset=2     yoffset=23    xadvance=45    page=0  chnl=15
char id=114  x=397   y=47    width=39    height=47    xoffset=3     yoffset=24    xadvance=45    page=0  chnl=15
char id=115  x=405   y=0     width=39    height=46    xoffset=3     yoffset=24    xadvance=45    page=0  chnl=15
char id=116  x=238   y=393   width=39    height=62    xoffset=3     yoffset=8     xadvance=45    page=0  chnl=15
char id=117  x=319   y=312   width=40    height=47    xoffset=2     yoffset=24    xadvance=45    page=0  chnl=15
char id=118  x=332   y=448   width=39    height=48    xoffset=3     yoffset=22    xadvance=45    page=0  chnl=15
char id=119  x=323   y=0     width=41    height=49    xoffset=2     yoffset=22    xadvance=45    page=0  chnl=15
char id=120  x=317   y=62    width=40    height=51    xoffset=2     yoffset=20    xadvance=45    page=0  chnl=15
char id=121  x=277   y=390   width=41    height=58    xoffset=2     yoffset=23    xadvance=45    page=0  chnl=15
char id=122  x=279   y=321   width=40    height=48    xoffset=2     yoffset=23    xadvance=45    page=0  chnl=15
char id=123  x=368   y=359   width=24    height=77    xoffset=10    yoffset=3     xadvance=45    page=0  chnl=15
char id=124  x=396   y=407   width=10    height=78    xoffset=18    yoffset=3     xadvance=45    page=0  chnl=15
char id=125  x=362   y=145   width=24    height=77    xoffset=10    yoffset=4     xadvance=45    page=0  chnl=15
char id=126  x=39    y=66    width=40    height=13    xoffset=2     yoffset=4     xadvance=45    page=0  chnl=15
